##########                      ###################
#@....h..########################................?#
#...w....?......1...p...........+.....#####.......#
#.m......##################+#####.........#.......#
##########.......#     #.....#  #.... #...#.......#
#................#     #..1..#  #.....#####.......#
#................#     #.?...#  #.................#
#................#     #######  ###############.###
#####+############                            #.#
    #.#                 ############   ########+####
    #.###########       #...#?.....##  #...........#
    #.#....?#...#    ####...###.....####...........#
    #....####...#    #.......#......+..............#
    #...........#    #.......#......####.....?.....#
    #...........######.......#......#  #...........#
    #...........+...................#  #############
    #################################