##########                      ###################
#@....h..########################................?#
#...^....?......S...p...........+.....#####.......#
#.m......##################+#####.........#.......#
##########.......#     #..X..#  #.... #...#.......#
#...b....b.......#     #.....#  #.....#####.......#
#........S.......#     #.?...#  #.................#
#...h............#     #######  ###############.###
#####+############                            #.#
    #.#                 ############   ########+####
    #.###########       #...#?.....##  #...........#
    #.#....?#...#    ####...###.....####...S.......#
    #....####...#    #.......#......+......X.......#
    #...........#    #.......#......####.....?.....#
    #...........######.......#......#  #...........#
    #...........+...................#  #############
    #################################