##########                      ###################
#@..w.h.e########################................?#
#...^.b..?......S...p...........-.....#####.......#
#.m..pp.o##################-#####.........#.......#
##########.......#     #..X..#  #.... #...#.......#
#...b....b.......#     #.....#  #.....#####.......#
#........S.......#     #.?...#  #.................#
#...h............#     #######  ###############.###
#####-############                            #.#
    #.#                 ############   ########-####
    #.###########       #...#?.....##  #...........#
    #.#....?#...#    ####...###.....####...S.......#
    #....####...#    #.......#......-......X.......#
    #...........#    #..e....#......####.....?.....#
    #...........######..e....#......#  #...........#
    #...........-.......b..m...h....#  #############
    #################################